# no-blood

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/lvrodrigues/noblood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/lvrodrigues/noblood/: MainActivity.java  MainWidget.java  NoBloodApplication.java  NoBloodService.java  NoBloodStarter.java  NoBloodWorker.java  SettingsActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  no_blood.xml
app/src/main/res/layout/: activity_main.xml  widget_main.xml
app/src/main/res/layout-en/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: main_widget_info.xml  root_preferences.xml
app/src/test/java/io/github/lvrodrigues/noblood/: ExampleUnitTest.java
extras/: no-blood-github.xcf
gradle/wrapper/: gradle-wrapper.properties
