<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" app:title="@string/app_name">
    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/settings_personal_title">
        <EditTextPreference
            app:defaultValue="@string/settings_empty_sample"
            app:iconSpaceReserved="false"
            app:key="name"
            app:title="@string/settings_personal_name"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/settings_attorney_principal_title"
        app:iconSpaceReserved="false">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="attorney_principal_enabled"
            android:title="@string/settings_attorney_enabled"
            app:iconSpaceReserved="false" />
        <EditTextPreference
            android:key="attorney_principal_name"
            android:title="@string/settings_attorney_name"
            app:defaultValue="@string/settings_empty_sample"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:key="attorney_principal_phone"
            android:title="@string/settings_attorney_phone"
            app:defaultValue="@string/settings_empty_sample"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/settings_attorney_secondary_title"
        app:iconSpaceReserved="false">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="attorney_secondary_enabled"
            android:title="@string/settings_attorney_enabled"
            app:iconSpaceReserved="false" />
        <EditTextPreference
            app:defaultValue="@string/settings_empty_sample"
            android:key="attorney_secondary_name"
            android:title="@string/settings_attorney_name"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:key="attorney_secondary_phone"
            android:title="@string/settings_attorney_phone"
            app:defaultValue="@string/settings_empty_sample"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
</PreferenceScreen>